server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Serve index.html for all requests
    }

     location /api/v1 {
        proxy_pass https://gafar-server.onrender.com/api/v1;  # Forward requests to your Render backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;  # Redirect 404 errors to index.html
}
